# fichier non git
spring.profiles.active = protect

# definition du port des requetes Web de l'application
server.port = 8082
mysql.port = 3306
mysql.host = localhost
mysql.name = kit4

# activation d'une base de donnee via le driver JDBC (en utilisant docker)
spring.jpa.hibernate.ddl-auto=validate

# version mysql dans un docker
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# requetes
kit4.url = http://${MYSQL_HOST}+${server.port}
kit4.test = /test
kit4.zone = /zone
kit4.info = N/info
kit4.tag = /tag

# messages
kit4.test.message = test reussi de api kit4